enclave {
    from "sgx_tae_service.edl" import *;
    include "log_level.hxx"

    trusted {
        /* rpc_listener_port.cxx */
        int32_t ecall_handle_rpc_request(uint32_t size, [in, size=size] const uint8_t *message, [out] uint32_t *msg_id);

        /* rpc_listener_port.cxx */
        bool ecall_fetch_rpc_response(uint32_t msg_id, uint32_t buffer_size, [out, size=buffer_size] uint8_t *buffer);
    };

    untrusted {
        void ocall_print_log(unsigned level, [in, string] const char *log);
        void ocall_puts([in, string]const char* str);
        int64_t get_time_milliseconds();
    };
};
